<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
         <!-- jQuery first, then Popper.js, then Bootstrap JS -->
         <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
        <!-- Favicon -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script>
        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">
    
        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    
        <!-- Libraries Stylesheet -->
    
        <!-- Customized Bootstrap Stylesheet -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-DuJgjqn0+kVxxbZ8kz2iMPbkDfRMzBYC4tNH4i3Gh1bItg4tAaWf9ZvLJZuyLG+ZcIgveWdETy5w5H5WT5F5g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
        <!-- Template Stylesheet -->
        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Hospital Management</title>
</head>
<style>
    h1 {
      background-color: hsl(279, 47%, 53%);
      color: white;
      font-size: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .text-center {
        text-align: center;
      }
  
      /* Media query for smaller screens */
      @media (max-width: 767px) {
        .text-center {
          font-size: 24px;
        }
  
        .text-center i {
          font-size: 30px;
        }
  
        .text-center u {
          display: block;
          margin-top: 10px;
        }
      }
    .exclamation-icon {
      color: darkmagenta;
    }
    
    h2 {
      font-size: 5px;
      background-color: whitesmoke;
      padding: 20px 0;
      padding-bottom: 20px;
      font-family:Arial, Helvetica, sans-serif;
    }    
    .contact-info {
      display: flex;
      align-items: center;
      color: gray;
    }
    @media (max-width: 767px) {
        .contact-info {
          font-size: 16px;
        }
      }
    .map-marker-icon {
      padding-left: 300px;
      color:mediumseagreen;
    }
    
    .phone-icon {
      color:mediumseagreen;
      margin-left: 5px;
      padding-left: 600px;
    }
    @media (max-width: 767px) {
        .contact-info {
          flex-direction: column;
          align-items: flex-start;
        } }
        .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #f3f3f3;
            overflow-x: hidden;
            overflow-y: auto;
            transition: transform 0.3s ease-in-out; /* Adjusted the transition */
            transform: translateX(-250px); /* Hide the sidebar by default */
            padding: 10px 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            z-index: 9999;
            max-height: 100vh;
            transform: translateX(-100%); /* Change the translateX value to -100% */
            visibility: hidden; /
          }
      
        
      
          .sidebar a {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 16px;
            text-decoration: none;
            font-size: 20px;
            color: black;
            transition: 0.3s;
          }
      
          .sidebar a:hover {
            color: hsl(279, 36%, 46%);
            text-decoration: none;
          }
      
          .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
          }
      
          .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
          }
      
          .openbtn {
            font-size: 20px;
            cursor: pointer;
            background-color: #f3f3f3;
            color: black;
            padding: 10px 15px;
            border: none;
          }
      
          .openbtn:hover {
            background-color: #bbb;
          }
      
          #main {
            transition: margin-left 0.5s;
            padding: 20px;
          }
      
          /* The dropdown container */
          .dropdown {
            position: relative;
            display: inline-block;
          }
          .sidebar.open {
            transform: translateX(0);
            visibility: visible; /* Add this line to make the sidebar visible when open */
          }
          .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            z-index: 1;
            text-align: center;
          }
      
          .dropdown-content {
            width: 200px;
            background-color: #f6f6f6;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
      
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
          }
      
          .dropdown-content a:hover {
            background-color: #ddd;
          }
      
          .dropdown:hover .dropdown-content {
            display: block;
          }          
          .carousel-item img {
        width: 100%; /* Set the desired width */
        height: 700px; /* Set the desired height */
        object-fit: cover;
      }
      @media (max-width: 767px) {
        .carousel-inner img {
          max-width: 100%;
          height: auto;
        }
      }
 
      
      #text {
        background-color: hsl(279, 47%, 53%);
        padding: 40px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 40px;
      }
      
      #text .heading {
        font-size: 40px; /* Adjust the font size as needed */
        margin-bottom: 20px;
      }
      
      #text button.btn-book-appointment {
        margin-left: 120px;
        
        color:white;
        
      }
      .overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
        color: white;
        text-align: center;
        z-index: 1;
      }
      
      .overlay-text {
        font-size: 24px;
      }
      
      .center-boxes {
        display: flex;
        justify-content: center;
        background-color:silver;
        align-items: center;
        flex-wrap: wrap;
        max-width: 100%;
        padding: 20px;
      }
      
      .box {
        width: 100%;
        max-width: 400px;
        height: 280px;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        text-align: center;
        margin: 20px;
      }
      
      .box {
        background-color: rgba(34, 206, 112, 0.5);
        padding: 2px; /* Adjust the padding value as per your preference */
      }
      
      @media (max-width: 768px) {
        .box {
          padding: 2px; /* Adjust the padding value for smaller screens */
        }
      }
      
      .user-icon {
        background-color: green;
        display: inline-block;
        padding: 10px;
        border-radius: 50%;
      }
      
      .user-icon i {
        color: white;
      }
      .stethoscope-icon {
        background-color: green;
        display: inline-block;
        padding: 10px;
        border-radius: 50%;
      }
      
      .stethoscope-icon i {
        color: white;
      }
     
      
      .icon {
        background-color:mediumseagreen;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90px;
        height: 90px;
        border-radius: 50%;
        margin: 0 auto 10px;
      }
      
      .icon i {
        color: white;
        font-size: 44px;
      }
      #submit:hover{
        background-color:red;
      }
      #input{
        padding: 90px;
      }
      .footer-text {
        padding: 10px;
        text-align: center;
      }
      
      .contact-info {
        display: flex;
        flex-direction: column;
      }
    
      @media (min-width: 768px) {
        .contact-info {
          flex-direction: row;
          justify-content: space-between;
        }
      }
      
      .social-icons {
        padding-left:900px;

      }
      
      .social-icons i {
        color: white;
      }
      #h{
        font-size: 20px;
        font-family:Arial, Helvetica, sans-serif;
        color:gray;
      }
      h3{
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        color: mediumseagreen;
      }
    
      .btn-book-appointment:hover {
        background-color: gray;
      }
      #h{
        color:gray;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }
      #p{
        color:white;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }
      #ah{
        color:white;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .open-button {
        background-color: forestgreen;
        color: white;
        padding: 18px 20px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
        bottom: 20px;
        left: 20px;
        transform: translate(0, 0);
        max-width: 80%;
        border-radius: 10px;
        box-sizing: border-box;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      
      @media (min-width: 768px) {
        .open-button {
          bottom: 23px;
          left: 28px;
          transform: none;
          max-width: 150px;
          font-size: 15px;
          opacity: 0.7;
        }
      }
      
      @media (max-width: 767px) {
        .open-button {
          left: 20px;
          right: unset;
        }
      }      
      .chat-popup {
        display: none;
        position: fixed;
        bottom: 0;
        left: 15px;
        width: 300px;
        border: 3px solid #f1f1f1;
        z-index: 9;
      }
      
    
        
/* Default styles */
.chat-popup {
  width: calc(100% - 30px);
  max-width: 30%;
  margin: 0;
  border-radius: 10px;
  right: unset;
  left: 15px;
}

/* Styles for mobile view */
@media (max-width: 767px) {
  .chat-popup {
    /* Add your mobile-specific styles here */
    /* For example: */
    max-width: 90%;
    left: 5px;
  }
}
              
      /* Rest of your CSS code */
            @media (max-width: 767px) {
        .btn-book-appointment {
          width: 100%;
          
        }
      }
      /* The popup chat - hidden by default */
      .chat-popup {
        display: none;
        position: fixed;
        bottom: 0;
        left: 15px;
        border: 3px solid #f1f1f1;
        z-index: 9;
      }
      
      /* Add styles to the form container */
      .form-container {
        max-width: 300px;
        padding: 10px;
        background-color: white;
      }
      
      /* Full-width textarea */
      .form-container textarea {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
        resize: none;
        min-height: 200px;
      }
      
      /* When the textarea gets focus, do something */
      .form-container textarea:focus {
        background-color: #ddd;
        outline: none;
      }
      
      /* Set a style for the submit/send button */
      .form-container .btn {
        background-color: #04AA6D;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom:10px;
        opacity: 0.8;
      }
      
      /* Add a red background color to the cancel button */
      .form-container .cancel {
        background-color: red;
      }
      
      /* Add some hover effects to buttons */
      .form-container .btn:hover, .open-button:hover {
        opacity: 1;
      }
      .fixed-bottom-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: hsl(279, 47%, 53%);
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }
      
      @media (max-width: 767px) {
        .fixed-bottom-button {
          position: fixed;
          bottom: 20px;
          right: unset;
          left: calc(100% - 20px); /* Adjust the padding value if necessary */
          transform: translateX(-100%); /* Move the button to the right side */
          padding: 12px 24px; /* Increase the padding as desired */
          font-size: 14px;
          white-space: nowrap; /* Prevent wrapping text */
          opacity: 0.7;
        }
      }
      
      .fixed-bottom-button:hover {
        background-color: green;
      }
      
      
      
      
          .form-popup {
        display: none;
        position: fixed;
        bottom: 0;
        right: 15px;
        border: 1px solid #ccc;
        background-color: #f9f9f9;
        width: 300px;
        padding: 20px;
        z-index: 9999;
      }
      
      .form-container {
        max-width: 100%;
        padding: 16px;
      }
      
      .form-container h2 {
        text-align: center;
        margin-bottom: 16px;
      }
      
      .form-container input[type=text],
      .form-container input[type=email] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        border: 1px solid #ccc;
      }
      
      .form-container .btn {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom: 10px;
      }
      
      .form-container .btn:hover {
        opacity: 0.8;
      }
      
      .form-container .cancel {
        background-color: #ccc;
      }
      
      h1 u {
        cursor: pointer;
        text-decoration: underline;
      }
      .btn-subscribe {
        width: 100%;
        height: 50px;
        font-size: 20px;
        color: white;
        background-color: hsl(279, 47%, 53%);
        border: none;
      }
    
      @media (max-width: 576px) {
        .container {
          padding-left: 15px;
          padding-right: 15px;
        }
    
        .row.justify-content-center > .col-lg-6 {
          padding-left: 0;
          padding-right: 0;
        }
      }
      #schedule {
        background-color:hsl(279, 47%, 53%);
        text-align: center;
        padding: 20px;
      }
    
      h6 {
        font-size: 30px;
        
        margin-bottom: 10px;
      }
    
      .btn-book-now {
        background-color: hsl(279, 36%, 46%);
        color:white;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }
    
      @media (max-width: 768px) {
        h6 {
          font-size: 24px;
        }
      }
      .login-popup {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
      }
      
      .login-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 270px;
      }
      
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
      }
      
      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
      
      form input {
        display: block;
        margin-bottom: 10px;
        width: 100%;
        padding: 10px;
      }
      
      form button {
        background-color: hsl(279, 47%, 53%);
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
      }
      .heading {
        font-size: 50px;
      }
      
      @media (max-width: 767px) {
        .heading {
          font-size: 40px;
        }
      }
      #declaration-header {
        text-align: center;
        font-size: 24px;
        margin-bottom: 20px;
      }
      
      @media (max-width: 768px) {
        #declaration-header {
          font-size: 18px;
        }
      }
      
      /* Style for the modal */
.modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  #input {
    background-color: whitesmoke;
    padding: 20px;
  }

  .text-center {
    text-align: center;
  }

  h6 {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: mediumseagreen;
    margin-bottom: 10px;
  }

  p {
    font-size: 15px;
  }

 

  .form-control {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 14px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }

  .btn-subscribe {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    color: #fff;
    background-color:hsl(279, 47%, 53%);
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .btn-book-now {
    background-color: hsl(279, 36%, 46%);
    color:white;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  @media (max-width: 768px) {
    h6 {
      font-size: 24px;
    }
    p {
      font-size: 13px;
    }
  }  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  .left-content, .right-content {
    flex-basis: 50%;
  }

  @media (max-width: 767px) {
    .clinic-name,
    .address,
    .tel {
      font-size: 18px;
    }

    .left-content, .right-content {
      flex-basis: 100%;
      text-align: center;
    }
  }
  .modal-dialog {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    min-height: calc(100% - 1rem);
  }
  
  .modal-content {
    width: 100%;
    max-width: 500px;
  }

  
  </style>
<body>
    <h1 class="text-center" id="declaration-header">
        <i class="fas fa-exclamation-circle"></i> We're committed to a clean and safe facility.
        <u onclick="openForm()">Submit</u> your health declaration.
      </h1>
      
        <div class="form-popup" id="myForm">
            <form class="form-container">
              <h2 style="color:white;background-color:hsl(279, 47%, 53%);">Health Declaration Form</h2>
          
              <label for="name"><b>Name</b></label>
              <input type="text" placeholder="Enter your name" name="name" required>
          
              <label for="email"><b>Email</b></label>
              <input type="email" placeholder="Enter your email" name="email" required>
              <label for="name"><b>Problem</b></label>
              <input type="text" placeholder="Enter your Issue" name="name" required>

              <button type="submit" class="btn">Submit</button>
              <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
            </form>
          </div>
          <h2 class="no-padding-top">
            <div class="contact-info">
              <span style="font-size: 20px;">Kannur City In Kerala,India</span>
              <span style="font-size: 20px;">
                Tel: 123-456-7890
              </span>
            </div>  
          </h2>
              
          <div id="mySidebar" class="sidebar">
          
          
            <img src="https://clipground.com/images/heart-wave-clipart-3.png" style="width:70px;">

            <span style="color: darkmagenta;">Medical</span>
            <span style="color:mediumseagreen;">Clinic</span>
            
           <p style="font-size: 20px;color:gray;"> Exams & Diagnostics</p>
                   <a href="/logout/"> <img src="https://th.bing.com/th/id/OIP.Kb13Ps1nwSYI5LrhQwEhAwHaHa?pid=ImgDet&w=500&h=500&rs=1" height="50px" width="50px">LogOut</a>
            <form action="/search_for_admin/" class="d-flex mb-3 mb-lg-0" method="GET">
                <div class="input-group flex-nowrap">
                  <input type="text" class="form-control form-control-lg" name="q" placeholder="Search Here" value="{{query}}">
                  <button type="submit" class="input-group-text btn-" id="btt" style="background-color:hsl(279, 36%, 46%); color:white;"><i class="bi bi-search me-2"></i> Search</button>
                </div>
              </form>
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">HOME</a>
            <a href="/patients_view/">
              PATIENTS</a>
            <!-- Department Modal -->
                        
    
            <div class="dropdown">
                <a class="dropdown-toggle" href="#" role="button" id="doctorsDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  DEPARTMENTS
                </a>
                <div class="dropdown-menu" aria-labelledby="doctorsDropdown">
                  <a class="dropdown-item" href="/add_department/">ADD </a>
                  <a class="dropdown-item" href="/department_list/">VIEW</a>


                  <!-- Other dropdown items -->
                </div>
              </div>          
               <div class="dropdown">
                <a class="dropdown-toggle" href="#" role="button" id="doctorsDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  DOCTORS
                </a>
                <div class="dropdown-menu" aria-labelledby="doctorsDropdown">
                  <a class="dropdown-item" href="/add_doctor/">ADD </a>
                  <a class="dropdown-item" href="/view_all_doctors/">VIEW </a>


                  <!-- Other dropdown items -->
                </div>
              </div>
                        
             

              <div class="dropdown">
                <a class="dropdown-toggle" id="medicalRecordDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  MEDICAL RECORD
                </a>
                <div class="dropdown-menu dropdown-menu-up" aria-labelledby="medicalRecordDropdown">
                  <a class="dropdown-item" href="/add_medical_record/">ADD</a>
                  <a class="dropdown-item" href="/all_medical_records/">VIEW RECORD</a>
                  <a class="dropdown-item" href="/all_admissions/">VIEW ADMISSION</a>
                </div>
              </div>
          
              
                        
              <a href="/add_admission/">
                ADMISSION</a>
                <a href="/appointment_list_admin/">
                    APPOINTMENTS</a>

                
                    
                   
  
                        
          
            </div>
          </div>
          
          
          
          <div id="main">
            <button class="openbtn" onclick="openNav()" style="background-color:hsl(279, 36%, 46%);color:white;">&#9776;Medical Clinic</button>
          
          </div>
                                  
              <div class="content">
              <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://wallpaperaccess.com/full/136995.jpg" class="d-block w-100" alt="Image 1">
                
                    <div class="center-boxes">
                        <div class="box" style="background-color: rgba(34, 206, 112, 0.5)">
                           <h3 id="ah">Cardiology</h3>
                            <br>
                            <p id="p"> I'm a paragraph. Click here to add your own text and edit me. Let your users get to know you.</p>
                           <a href="/cardiology/"><button class="btn-book-appointment"
                            style="background-color:mediumseagreen; width: 130px; height: 43px; font-size: 18px;color:white;"
                            onmouseover="this.style.backgroundColor = 'silver';"
                            onmouseout="this.style.backgroundColor = 'transparent';"
                          >Read More</button></a> 
                        </div>
                      <div class="box" style="background-color: rgba(6, 250, 116, 0.5)">
                        <h3 id="ah">Neurology</h3>
                        <br>
                        
                        <p id="p">I'm a paragraph. Click here to add your own text and edit me. Let your users get to know you.</p>
                        <a href="/neurology/">  <button class="btn-book-appointment"
                        style="background-color:mediumseagreen; width: 130px; height: 43px; font-size: 18px;color:white;"
                        onmouseover="this.style.backgroundColor = 'silver';"
                        onmouseout="this.style.backgroundColor = 'transparent';"
                      >Read More</button> </a>
                    </div>
                      <div class="box" style="background-color: rgba(0, 100, 0, 0.7);">
                        <h3 id="ah">Orthopaedics</h3>
                        <br>
                        <p id="p">I'm a paragraph. Click here to add your own text and edit me. Let your users get to know you.</p>
                        <a href="/ortho/">   <button class="btn-book-appointment"
                        style="background-color:mediumseagreen; width: 130px; height: 43px; font-size: 18px;color:white;"
                        onmouseover="this.style.backgroundColor = 'silver';"
                        onmouseout="this.style.backgroundColor = 'transparent';"
                      >Read More</button></a>
                
                                  </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://th.bing.com/th/id/R.6d6fb6c680245f260e79f1f4ee15133a?rik=iuMU%2bCCVwPfvTQ&pid=ImgRaw&r=0" class="d-block w-100" alt="Image 2">
                    <div class="center-boxes">
                        <div class="box" style="background-color: rgba(34, 206, 112, 0.5)">
                            <h3 id="ah">Cardiology</h3>
                            <br>
                            <p id="p"> I'm a paragraph. Click here to add your own text and edit me. Let your users get to know you.</p>
                            <button class="btn-book-appointment"
                            style="background-color:mediumseagreen; width: 130px; height: 43px; font-size: 18px;color:white;"
                            onmouseover="this.style.backgroundColor = 'silver';"
                            onmouseout="this.style.backgroundColor = 'transparent';"
                          >Read More</button>
                        </div>
                      <div class="box" style="background-color: rgba(6, 250, 116, 0.5)">
                        <h3 id="ah">Neurology</h3>
                        <br>
                        
                        <p id="p">I'm a paragraph. Click here to add your own text and edit me. Let your users get to know you.</p>
                        <button class="btn-book-appointment"
                        style="background-color:mediumseagreen; width: 130px; height: 43px; font-size: 18px;color:white;"
                        onmouseover="this.style.backgroundColor = 'silver';"
                        onmouseout="this.style.backgroundColor = 'transparent';"
                      >Read More</button> 
                    </div>
                      <div class="box" style="background-color: rgba(0, 100, 0, 0.7);">
                        <h3 id="ah">Orthopaedics</h3>
                        <br>
                        <p id="p">I'm a paragraph. Click here to add your own text and edit me. Let your users get to know you.</p>
                        <button class="btn-book-appointment"
                        style="background-color:mediumseagreen; width: 130px; height: 43px; font-size: 18px;color:white;"
                        onmouseover="this.style.backgroundColor = 'silver';"
                        onmouseout="this.style.backgroundColor = 'transparent';"
                      >Read More</button>
                
                                  </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="https://th.bing.com/th/id/R.6498e1ccabd0e14d928ac3c859876158?rik=lx36py%2b2EWrh%2fg&pid=ImgRaw&r=0" class="d-block w-100" alt="Image 3">
                    <div class="center-boxes">
                        <div class="box" style="background-color: rgba(34, 206, 112, 0.5)">
                            <h3 id="ah">Cardiology</h3>
                            <br>
                            <p id="p"> I'm a paragraph. Click here to add your own text and edit me. Let your users get to know you.</p>
                            <button class="btn-book-appointment"
                            style="background-color:mediumseagreen; width: 130px; height: 43px; font-size: 18px;color:white;"
                            onmouseover="this.style.backgroundColor = 'silver';"
                            onmouseout="this.style.backgroundColor = 'transparent';"
                          >Read More</button>
                        </div>
                      <div class="box" style="background-color: rgba(6, 250, 116, 0.5)">
                        <h3 id="ah">Neurology</h3>
                        <br>
                        
                        <p id="p">I'm a paragraph. Click here to add your own text and edit me. Let your users get to know you.</p>
                        <button class="btn-book-appointment"
                        style="background-color:mediumseagreen; width: 130px; height: 43px; font-size: 18px;color:white;"
                        onmouseover="this.style.backgroundColor = 'silver';"
                        onmouseout="this.style.backgroundColor = 'transparent';"
                      >Read More</button> 
                    </div>
                      <div class="box" style="background-color: rgba(0, 100, 0, 0.7);">
                        <h3 id="ah">Orthopaedics</h3>
                        <br>
                        <p id="p">I'm a paragraph. Click here to add your own text and edit me. Let your users get to know you.</p>
                        <button class="btn-book-appointment"
                        style="background-color:mediumseagreen; width: 130px; height: 43px; font-size: 18px;color:white;"
                        onmouseover="this.style.backgroundColor = 'silver';"
                        onmouseout="this.style.backgroundColor = 'transparent';"
                      >Read More</button>
                
                                  </div>
                    </div>                  </div>
                  <div class="carousel-item">
                    <img src="https://th.bing.com/th/id/OIP.GKUnDn_1KIA7cQuvq_H_vgHaE8?pid=ImgDet&rs=1" class="d-block w-100" alt="Image 4">
                    <div class="center-boxes">
                        <div class="box" style="background-color: rgba(34, 206, 112, 0.5)">
                            <h3 id="ah">Cardiology</h3>
                            <br>
                            <p id="p"> I'm a paragraph. Click here to add your own text and edit me. Let your users get to know you.</p>
                            <button class="btn-book-appointment"
                            style="background-color:mediumseagreen; width: 130px; height: 43px; font-size: 18px;color:white;"
                            onmouseover="this.style.backgroundColor = 'silver';"
                            onmouseout="this.style.backgroundColor = 'transparent';"
                          >Read More</button>
                        </div>
                      <div class="box" style="background-color: rgba(6, 250, 116, 0.5)">
                        <h3 id="ah">Neurology</h3>
                        <br>
                        
                        <p id="p">I'm a paragraph. Click here to add your own text and edit me. Let your users get to know you.</p>
                        <button class="btn-book-appointment"
                        style="background-color:mediumseagreen; width: 130px; height: 43px; font-size: 18px;color:white;"
                        onmouseover="this.style.backgroundColor = 'silver';"
                        onmouseout="this.style.backgroundColor = 'transparent';"
                      >Read More</button> 
                    </div>
                      <div class="box" style="background-color: rgba(0, 100, 0, 0.7);">
                        <h3 id="ah">Orthopaedics</h3>
                        <br>
                        <p id="p">I'm a paragraph. Click here to add your own text and edit me. Let your users get to know you.</p>
                        <button class="btn-book-appointment"
                        style="background-color:mediumseagreen; width: 130px; height: 43px; font-size: 18px;color:white;"
                        onmouseover="this.style.backgroundColor = 'silver';"
                        onmouseout="this.style.backgroundColor = 'transparent';"
                      >Read More</button>
                
                                  </div>
                    </div>                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            
      
                         
                            
              
              </div>
              <br>
              <br>
              <h5 class="text-center" style="font-size:30px;color:mediumseagreen;font-family:Arial, Helvetica, sans-serif;">Taking care of your health</h5>
              <br>
                     <div class="">
                       <div class="row text-center">
                         <div class="col-md-4">
                           <div class="card" style="border: none;">
                             <div class="icon">
                               <i class="fas fa-user"></i>
                             </div>
                             <h3>Health Plans</h3>
                             <p id="h">I'm a paragraph. Click here to add your<br> own text and edit me. Let your users get<br> to know you.</p>
                             <a href="/Insurance/" style="font-size: 22px;color:hsl(279, 47%, 53%)">>Read More</a>
                           </div>
                         </div>
                         <div class="col-md-4">
                           <div class="card" style="border: none;">
                             <div class="icon">
                               <i class="fas fa-stethoscope"></i>
                             </div>
                             <h3>Number 1 Medical Clinic</h3>
                             <p id="h">I'm a paragraph. Click here to add your<br> own text and edit me. Let your users get<br> to know you.</p>
                             <a href="/about_us/" style="font-size: 22px;color:hsl(279, 47%, 53%)">>Read More</a>
                           </div>
                         </div>
                         <div class="col-md-4">
                           <div class="card" style="border: none;">
                             <div class="icon">
                               <i class="fas fa-comment"></i>
                               <i class="fas fa-comment"></i>
                             </div>
                             <h3>Specialist Doctors</h3>
                             <p id="h">I'm a paragraph. Click here to add your<br> own text and edit me. Let your users get<br> to know you.</p>
                             <a href="/booknow/" style="font-size: 22px;color:hsl(279, 47%, 53%)">>Read More</a>
                           </div>
                         </div>
                       </div>
                     </div>
                     <br>
                     <br>
              
              <br>
              <br>
              <div id="input">
                <h6 class="text-center" style="font-size: 30px;">Sign up for our newsletter</h6>
                <p class="text-center">I'm a paragraph. Click here to add your own text and edit me. Let your users get to know you.</p>
                <div class="container">
                  <div class="row justify-content-center">
                    <div class="col-lg-6">
                      <input type="text" placeholder="Enter your email here" class="form-control mb-3">
                      <button type="button" class="btn btn-subscribe" style="background-color: hsl(279, 36%, 46%);color:white;">Subscribe Now</button>
                    </div>
                  </div>
                </div>
              </div>
                            <footer style="background-color: mediumaquamarine; padding: 20px;">
                <div class="footer-content d-flex justify-content-between align-items-center flex-wrap">
                  <div class="left-content text-center">
                    <p class="clinic-name" style="font-size: 25px; color: white; margin-bottom: 0;">Medical Clinic.Kannur City In Kerala,India</p>
                    <p class="address" style="font-size: 25px; color: white; margin-bottom: 0;">Kannur City In Kerala,India CA 94158</p>
                  </div>
                  <div class="right-content text-center">
                    <p class="tel" style="font-size: 25px; color: white; margin-bottom: 0;">Tel: 123-456-7890</p>
                    <div>
                      <a href="https://wa.me/1234567890" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-whatsapp fa-2x"></i>
                      </a>
                      <a href="https://twitter.com/your-twitter-handle" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-twitter fa-2x"></i>
                      </a>
                    </div>
                  </div>
                </div>

              
              

        
            
     
        
              
              </body>
</html>
<script>

                function openForm() {
        document.getElementById("myForm").style.display = "block";
      }
      
      function closeForm() {
        document.getElementById("myForm").style.display = "none";
      }
      function openForm2() {
        document.getElementById("myForm2").style.display = "block";
      }
      
      function closeForm2() {
        document.getElementById("myForm2").style.display = "none";
      }
      function showLoginPopup() {
        document.getElementById("loginPopup").style.display = "block";
      }
      
      function hideLoginPopup() {
        document.getElementById("loginPopup").style.display = "none";
      }
  /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
    function openNav() {
      document.getElementById("mySidebar").classList.add("open");
    }
  
    function closeNav() {
      document.getElementById("mySidebar").classList.remove("open");
    }
  </script>
  
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  {% if messages %}
  <script>
      {% for message in messages %}
          {% if message.tags == 'success' and message.message == 'Logged in successfully!' %}
              var alertMsg = '{{ message|safe }}';
          {% endif %}
      {% endfor %}

      if (alertMsg) {
          alert(alertMsg);
      }
  </script>
{% endif %}


{% if messages %}
  {% for message in messages %}
    {% if message.tags == 'success' and message.message == 'Department added successfully.' %}
      <script>
        $(document).ready(function() {
          $('#successAlert').modal('show');
        });
      </script>
    {% endif %}
  {% endfor %}
{% endif %}

