<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
         <!-- jQuery first, then Popper.js, then Bootstrap JS -->
         <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
        <!-- Favicon -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script>
        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">
    
        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    
        <!-- Libraries Stylesheet -->
    
        <!-- Customized Bootstrap Stylesheet -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-DuJgjqn0+kVxxbZ8kz2iMPbkDfRMzBYC4tNH4i3Gh1bItg4tAaWf9ZvLJZuyLG+ZcIgveWdETy5w5H5WT5F5g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
        <!-- Template Stylesheet -->
        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
      
    
    <title>Hospital Management</title>
</head>
<style>
    h1 {
        background-color: hsl(279, 47%, 53%);
        color: white;
        font-size: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .text-center {
          text-align: center;
        }
    
        /* Media query for smaller screens */
        @media (max-width: 767px) {
          .text-center {
            font-size: 24px;
          }
    
          .text-center i {
            font-size: 30px;
          }
    
          .text-center u {
            display: block;
            margin-top: 10px;
          }
        }
      .exclamation-icon {
        color: darkmagenta;
      }
      
      h2 {
        font-size: 20px;
        background-color: whitesmoke;
        padding: 20px 0;
        padding-bottom: 20px;
        font-family:Arial, Helvetica, sans-serif;
      }    
      .contact-info {
        display: flex;
        align-items: center;
        color: gray;
      }
      
      .map-marker-icon {
        padding-left: 300px;
        color:mediumseagreen;
      }
      
      .phone-icon {
        color:mediumseagreen;
        margin-left: 5px;
        padding-left: 600px;
      }
      @media (max-width: 767px) {
          .contact-info {
            flex-direction: column;
            align-items: flex-start;
          } }
          .navbar {
            background-color: white;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
          }
          
          .navbar-logo {
            margin-right: 10px;
            height: 80px;
            width: auto;
          }
          
          .navbar-heading {
            font-size: 40px;
            font-weight: bold;
            margin-right: 10px;
            font-family: monospace;
            font-weight: lighter;
          }
          
          .navbar ul {
            list-style-type: none;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-grow: 1; /* Add this line to make the list take up remaining space */
          }
          
          .navbar li {
            margin-right: 35px;
            font-size: 18px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 200;
          }
          
          .navbar a {
            text-decoration: none;
            color: #333;
          }
          
          .navbar .fa-user-circle {
            margin-left: 10px; /* Add this line to adjust the margin */
          }
          
          /* Media query for mobile view */
          @media (max-width: 767px) {
            .navbar {
              flex-direction: column;
            }
          
            .navbar-logo {
              margin-bottom: 10px;
            }
          
            .navbar ul {
              flex-direction: column;
            }
          
            .navbar li {
              margin-right: 0;
              margin-bottom: 5px;
            }
          
            .navbar .fa-user-circle {
              margin-top: 15px;
              margin-left: 0; /* Reset the margin */
            }
          }  
          .dropdown-menu {
            display: none;
            text-align: center;
          }      
          .dropdown.show .dropdown-menu {
            display: block;

          }                 
          .dropdown-menu li {
            margin-bottom: 10px;
            text-align: center;
          }        
          .navbar a:hover {
            color: hsl(279, 47%, 53%); /* Change color on hover */
          }
           .carousel-item img {
          width: 100%; /* Set the desired width */
          height: 700px; /* Set the desired height */
          object-fit: cover;
        }
        @media (max-width: 767px) {
          .carousel-inner img {
            max-width: 100%;
            height: auto;
          }
        }
   
        
        #text {
          background-color: hsl(279, 47%, 53%);
          padding: 40px;
          color: white;
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;
          font-size: 40px;
        }
        
        #text .heading {
          font-size: 40px; /* Adjust the font size as needed */
          margin-bottom: 20px;
        }
        
    
     
        .carousel-item img {
          width: 100%;
          height:600px;
          object-fit: cover;
        }
        
  
        .chat-icon {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background-color: green;
          color: white;
        }  
  
        
     
        
  
        h6 {
          background-image: linear-gradient(rgba(60, 179, 113, 0.8), rgba(60, 179, 113, 0.8)), url("https://th.bing.com/th/id/R.6d6fb6c680245f260e79f1f4ee15133a?rik=iuMU%2bCCVwPfvTQ&pid=ImgRaw&r=0");
          color: white;
          background-size: cover;
          background-attachment: fixed;
          font-size: 40px;
          font-family: Arial, Helvetica, sans-serif;
          padding: 40px;
          padding-left: 260px;
        }
        
        @media (max-width: 767px) {
            h6 {
              background-image: linear-gradient(rgba(60, 179, 113, 0.8), rgba(60, 179, 113, 0.8));
              background-size: cover;
              background-attachment: fixed;
              padding-left: 20px;
            }
          }  
   
     #h5{
      font-size: 50px;
      font-family: Arial, Helvetica, sans-serif;
      color:mediumseagreen;
  
  
     }
  
  
     .form-popup {
        display: none;
        position: fixed;
        bottom: 0;
        left: 15px;
        right: 15px;
        border: 3px solid #f1f1f1;
        z-index: 9;
        background-color: white;
      }
      
      @media (max-width: 767px) {
        .form-popup {
          width: calc(100% - 30px); /* Subtract the sum of left and right padding (15px + 15px) */
          border-radius: 10px;
          bottom: 20px;
          max-width: 230px; /* Set a maximum width for the form in mobile view */
        }
      }
      .open-button {
        background-color: forestgreen;
        color: white;
        padding: 18px 20px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
        bottom: 20px;
        left: 20px;
        transform: translate(0, 0);
        max-width: 80%;
        border-radius: 10px;
        box-sizing: border-box;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      
      @media (min-width: 768px) {
        /* Reset the button position for larger screens */
        .open-button {
          bottom: 23px;
          left: 28px;
          transform: none;
          max-width: 150px;
          font-size: 15px;
          opacity: 0.7;
        }
      }
      
      @media (max-width: 767px) {
        .open-button {
          left: 20px;
          right: unset;
        }
      } 
      .chat-popup {
        display: none;
        position: fixed;
        bottom: 0;
        left: 15px;
        width: 300px; /* Adjust the width as needed for PC view */
        border: 3px solid #f1f1f1;
        z-index: 9;
      }
      
      @media (max-width: 767px) {
        .chat-popup {
          width: calc(100% - 30px); /* Subtract the sum of left and right padding (15px + 15px) */
          max-width: 70%; /* Adjust the max-width as needed for mobile view */
          margin: 0 auto;
          border-radius: 10px;
        }
      }
      
      /* Add styles to the form container */
      .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
      }
      .fixed-bottom-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: hsl(279, 47%, 53%);
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }
      
      @media (max-width: 767px) {
        .fixed-bottom-button {
          position: fixed;
          bottom: 20px;
          right: unset;
          left: calc(100% - 20px); /* Adjust the padding value if necessary */
          transform: translateX(-100%); /* Move the button to the right side */
          padding: 12px 24px; /* Increase the padding as desired */
          font-size: 14px;
          white-space: nowrap; /* Prevent wrapping text */
        }
      }
      
      .fixed-bottom-button:hover {
        background-color: green;
      }
         
  
  /* Full-width textarea */
  .form-container textarea {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
    resize: none;
    min-height: 200px;
  }
  
  /* When the textarea gets focus, do something */
  .form-container textarea:focus {
    background-color: #ddd;
    outline: none;
  }
  
  /* Set a style for the submit/send button */
  .form-container .btn {
    background-color: #04AA6D;
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom:10px;
    opacity: 0.8;
  }
  
  /* Add a red background color to the cancel button */
  .form-container .cancel {
    background-color: red;
  }
  
  /* Add some hover effects to buttons */
  .form-container .btn:hover, .open-button:hover {
    opacity: 1;
  }
  .card {
    height: 550px;
    background-color:whitesmoke;
  }  
  .card-img-top {
    object-fit: cover;
    height: 300px; /* Adjust the height of the image as needed */
  }    
  .card-title{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: mediumseagreen;
    text-align: center;
  }   
  .card-text{
    font-size: 20px;
    text-align: center;
    color:gray;
  }
  .fixed-bottom-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color:hsl(279, 47%, 53%);
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .fixed-bottom-button:hover {
    background-color:green;
  }
  .contact-info {
    display: flex;
    flex-direction: column;
  }

  @media (min-width: 768px) {
    .contact-info {
      flex-direction: row;
      justify-content: space-between;
    }
  }
  .heading {
    font-size: 50px;
  }
  
  @media (max-width: 767px) {
    .heading {
      font-size: 40px;
    }
  }
  @media (max-width: 768px) {
    #declaration-header {
      font-size: 14px;
    }
  }
  .login-popup {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  .login-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 270px;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  form input {
    display: block;
    margin-bottom: 10px;
    width: 100%;
    padding: 10px;
  }
  
  form button {
    background-color: hsl(279, 47%, 53%);
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  .heading {
    font-size: 50px;
  }
  
  @media (max-width: 767px) {
    .heading {
      font-size: 40px;
    }
  }
  #declaration-header {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  @media (max-width: 768px) {
    #declaration-header {
      font-size: 18px;
    }
  }
  
  /* Style for the modal */
.modal {
display: none;
position: fixed;
z-index: 999;
left: 0;
top: 0;
width: 100%;
height: 100%;
overflow: auto;
background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
background-color: #fefefe;
margin: 15% auto;
padding: 20px;
border: 1px solid #888;
width: 80%;
max-width: 600px;
}

.close {
color: #aaa;
float: right;
font-size: 28px;
font-weight: bold;
cursor: pointer;
}

.close:hover,
.close:focus {
color: #000;
text-decoration: none;
cursor: pointer;
}

#input {
background-color: whitesmoke;
padding: 20px;
}

.text-center {
text-align: center;
}
.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.left-content, .right-content {
  flex-basis: 50%;
}

@media (max-width: 767px) {
  .clinic-name,
  .address,
  .tel {
    font-size: 18px;
  }

  .left-content, .right-content {
    flex-basis: 100%;
    text-align: center;
  }
} 
</style>
<h1 class="text-center" id="declaration-header">
    <i class="fas fa-exclamation-circle"></i> We're committed to a clean and safe facility.
    <u onclick="openForm()">Submit</u> your health declaration.
  </h1>  
  <div class="form-popup" id="myForm">
    <form class="form-container">
      <h2 style="color:white;background-color:hsl(279, 47%, 53%);">Health Declaration Form</h2>
  
      <label for="name"><b>Name</b></label>
      <input type="text" placeholder="Enter your name" name="name" required>
  
      <label for="email"><b>Email</b></label>
      <input type="email" placeholder="Enter your email" name="email" required>
      <label for="name"><b>Problem</b></label>
      <input type="text" placeholder="Enter your Issue" name="name" required>

      <button type="submit" class="btn">Submit</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
  </div>

        <h2 class="no-padding-top">
            <div class="contact-info">
              <span style="color:gray;">Kannur City In Kerala,India</span>
              <span style="color:gray;">
                Tel: 123-456-7890
              </span>
            </div>  
          </h2>     
             <div class="navbar">
                <ul>
 <span class="navbar-heading">
    <img src="https://clipground.com/images/heart-wave-clipart-3.png" style="width:70px;">

    <span style="color: darkmagenta;">Medical</span>
    <span style="color:mediumseagreen;">Clinic</span>
    
   <p style="font-size: 20px;color:gray;"> Exams & Diagnostics</p>
  
  </span>

  
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   
                  <li><a href="/">HOME</a></li>
                  <li><a href="/about_us/" >ABOUT US</a></li>
                  <li class="dropdown">
                    <a href="#" id="dropdownToggle" class="dropdown">DEPARTMENTS</a>
                    <ul id="dropdownMenu" class="dropdown-menu">
                        <li><a href="/Department/">All</a></li>

                      <li><a href="/ortho/">ORTHOPEDICS</a></li>
                      <li><a href="/cardiology/">CARDIOLOGY</a></li>
                      <li><a href="/neurology/">NEUROLOGY</a></li>
                    </ul>
                  </li>
                  </li>                 <li><a href="/Insurance/">INSURANCE</a></li>
                  <li><a href="/contact/">CONTACT</a></li>
                 <li><i class="fa fa-user-circle" style="font-size:30px;color: hsl(279, 47%, 53%);"></i></li> 
                 <li><a href="#" style="color: hsl(279, 47%, 53%);" onclick="showLoginPopup()">LOG IN</a></li>
                  
                 <div class="login-popup" id="loginPopup">
                   <div class="login-content">
                     <span class="close" onclick="hideLoginPopup()">&times;</span>
                     <h3 style="color:mediumseagreen;">Login</h3>
                     <form>
                       <input type="text" placeholder="Username">
                       <input type="password" placeholder="Password">
                       <button type="submit">Log in</button>
                       <br>
                       <a href="#" id="registerLink">Don't Have An Account? Register</a>

                       <div id="registrationModal" class="modal">
                         <div class="modal-content">
                           <span id="closeButton" class="close">&times;</span>
                           <h3 class="text-center" style="color:mediumseagreen;">Registration Form</h3>
                           <form>
                               <div class="form-group">
                                   <label for="hospitalName">Hospital Name:</label>
                                   <input type="text" class="form-control" id="hospitalName" placeholder="Enter hospital name">
                                 </div>
                                 <div class="form-group">
                                   <label for="address">Address:</label>
                                   <input type="text" class="form-control" id="address" placeholder="Enter hospital address">
                                 </div>
                                 <div class="form-group">
                                   <label for="city">City:</label>
                                   <input type="text" class="form-control" id="city" placeholder="Enter city">
                                 </div>
                                 <div class="form-group">
                                   <label for="state">State:</label>
                                   <input type="text" class="form-control" id="state" placeholder="Enter state">
                                 </div>
                                 <div class="form-group">
                                   <label for="country">Country:</label>
                                   <input type="text" class="form-control" id="country" placeholder="Enter country">
                                 </div>
                                 <div class="form-group">
                                   <label for="phoneNumber">Phone Number:</label>
                                   <input type="tel" class="form-control" id="phoneNumber" placeholder="Enter phone number">
                                 </div>
                                 <div class="form-group">
                                    <label for="phoneNumber">Password:</label>
                                    <input type="password" class="form-control" id="phoneNumber" placeholder="Enter password">
                                  </div>
                                  <div class="form-group">
                                    <label for="phoneNumber">confirmPassword:</label>
                                    <input type="password" class="form-control" id="phoneNumber" placeholder="Enter password">
                                  </div>
                                 <button type="submit" class="btn btn-" style="background-color: hsl(279, 36%, 46%);color:white;">Submit</button>                            </form>
                         </div>
                       </div>
                                             </form>
                   </div>
                 </div>
                 
               </ul>
             </div>

                </ul>
              </div>
              <h6>Book Online</h6>
          
              <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <div class="card">
                      <img src="https://th.bing.com/th/id/OIP.3bMVEXh1w7WgqGKOPlCLZAHaE8?pid=ImgDet&rs=1" class="card-img-top" alt="Image 1">
                      <div class="card-body">
                        <h5 class="card-title">Sonography</h5>
                        <p class="card-text">1 Hr</p>
                        <p class="card-text">₹450</p>
                        <div class="text-center">
                            <button class="btn btn" style="background-color:hsl(279, 47%, 53%);color:white;">Book Now</button>
                          </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card">
                      <img src="https://th.bing.com/th/id/OIP.3XcNzZ8_UMm40XLMrIZuOQHaFb?pid=ImgDet&rs=1" class="card-img-top" alt="Image 2">
                      <div class="card-body">
                        <h5 class="card-title">Consult cardiologist</h5>
                        <p class="card-text">1 Hr</p>
                        <p class="card-text">₹450</p>
                        <div class="text-center">
                            <button class="btn btn" style="background-color:hsl(279, 47%, 53%);color:white;">Book Now</button>
                          </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card">
                      <img src="https://www.sparshhospital.com/best-orthopaedic-hospital-in-bangalore/img/33_best-orthopedic-hospital-bangalore.jpg" class="card-img-top" alt="Image 3">
                      <div class="card-body">
                        <h5 class="card-title">Dermatologist</h5>
                        <p class="card-text">1 Hr</p>
                        
                        <p class="card-text">₹450</p>
                        <div class="text-center">
                            <button class="btn btn" style="background-color:hsl(279, 47%, 53%);color:white;">Book Now</button>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <br>
              <br>
              <div class="container">
                <div class="row">
                  <div class="col-md-4">
                    <div class="card">
                      <img src="https://th.bing.com/th/id/R.fc207c1eb8067de74468cf28708fa657?rik=Mev%2bg85splUYSQ&pid=ImgRaw&r=0" class="card-img-top" alt="Image 1">
                      <div class="card-body">
                        <h5 class="card-title">X-Ray</h5>
                        <p class="card-text">1 Hr</p>
                        <p class="card-text">₹450</p>
                        <div class="text-center">
                            <button class="btn btn" style="background-color:hsl(279, 47%, 53%);color:white;">Book Now</button>
                          </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card">
                      <img src="https://th.bing.com/th/id/OIP.agbvRlyek8XvtZ5YS9uBrQHaE8?pid=ImgDet&rs=1" class="card-img-top" alt="Image 2">
                      <div class="card-body">
                        <h5 class="card-title">M-R-I</h5>
                        <p class="card-text">1 Hr</p>
                        <p class="card-text">₹350</p>
                        <div class="text-center">
                            <button class="btn btn" style="background-color:hsl(279, 47%, 53%);color:white;">Book Now</button>
                          </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card">
                      <img src="https://th.bing.com/th/id/OIP.YRD652bERVljJLtOFdD9CAHaE8?pid=ImgDet&rs=1" class="card-img-top" alt="Image 3">
                      <div class="card-body">
                        <h5 class="card-title">Neourologist</h5>
                        <p class="card-text">1 Hr</p>
                        <p class="card-text">₹450</p>
                        <div class="text-center">
                            <button class="btn btn" style="background-color:hsl(279, 47%, 53%);color:white;">Book Now</button>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>  
              <br>
              
              <footer style="background-color: mediumaquamarine; padding: 20px;">
                <div class="footer-content d-flex justify-content-between align-items-center flex-wrap">
                  <div class="left-content text-center">
                    <p class="clinic-name" style="font-size: 20px; color: white; margin-bottom: 0;">Medical Clinic.Kannur City In Kerala,India</p>
                    <p class="address" style="font-size: 20px; color: white; margin-bottom: 0;">Kannur City In Kerala,India CA 94158</p>
                  </div>
                  <div class="right-content text-center">
                    <p class="tel" style="font-size: 20px; color: white; margin-bottom: 0;">Tel: 123-456-7890</p>
                    <div>
                      <a href="https://wa.me/1234567890" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-whatsapp fa-2x"></i>
                      </a>
                      <a href="https://twitter.com/your-twitter-handle" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-twitter fa-2x"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </footer>

         
                    
              <button class="open-button" onclick="openForm2()">
                <i class="fas fa-comments"></i>
              </button>

              <div class="chat-popup" id="myForm2">
                <form action="/action_page.php" class="form-container">
                  <h1>Medical Clinic</h1>
              <h2>
                  We’ll reply as soon as we can</h2>
                  <label for="msg"><b>Message</b></label>
                  <textarea placeholder="Type message.." name="msg" required></textarea>
              
                  <button type="submit" class="btn">Send</button>
                  <button type="button" class="btn cancel" onclick="closeForm2()">Close</button>
                </form>
              </div>
</body>
</html>
<script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }
    
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
    function openForm2() {
        document.getElementById("myForm2").style.display = "block";
      }
      
      function closeForm2() {
        document.getElementById("myForm2").style.display = "none";
      }

    </script>

<script>
    document.addEventListener("DOMContentLoaded", function() {
      var dropdownToggle = document.getElementById("dropdownToggle");
      var dropdownMenu = document.getElementById("dropdownMenu");

      dropdownToggle.addEventListener("click", function(event) {
        event.preventDefault();
        dropdownMenu.style.display = dropdownMenu.style.display === "none" ? "block" : "none";
      });
      
      window.addEventListener("load", function() {
        dropdownMenu.style.display = "none";
      });
    });
    function showLoginPopup() {
        document.getElementById("loginPopup").style.display = "block";
      }
      
      function hideLoginPopup() {
        document.getElementById("loginPopup").style.display = "none";
      }
// Open the registration form modal when clicking on the "Register" link
document.getElementById("registerLink").addEventListener("click", function(event) {
    event.preventDefault();
    document.getElementById("registrationModal").style.display = "block";
  });
  
  // Close the registration form modal when clicking on the close button or outside the modal
  document.getElementById("closeButton").addEventListener("click", function() {
    document.getElementById("registrationModal").style.display = "none";
  });
  
  window.addEventListener("click", function(event) {
    if (event.target == document.getElementById("registrationModal")) {
      document.getElementById("registrationModal").style.display = "none";
    }
  });
  

  </script>