<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
         <!-- jQuery first, then Popper.js, then Bootstrap JS -->
         <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
        <!-- Favicon -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script>
        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    
        <!-- Libraries Stylesheet -->
    
        <!-- Customized Bootstrap Stylesheet -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-DuJgjqn0+kVxxbZ8kz2iMPbkDfRMzBYC4tNH4i3Gh1bItg4tAaWf9ZvLJZuyLG+ZcIgveWdETy5w5H5WT5F5g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
        <!-- Template Stylesheet -->
        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <title>Hospital Management</title>
</head>
<style>
    h1 {
      background-color: hsl(279, 47%, 53%);
      color: white;
      font-size: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .text-center {
        text-align: center;
      }
  
      /* Media query for smaller screens */
      @media (max-width: 767px) {
        .text-center {
          font-size: 24px;
        }
  
        .text-center i {
          font-size: 30px;
        }
  
        .text-center u {
          display: block;
          margin-top: 10px;
        }
      }
    .exclamation-icon {
      color: darkmagenta;
    }
    
    h2 {
      font-size: 20px;
      background-color: whitesmoke;
      padding: 20px 0;
      padding-bottom: 20px;
      font-family:Arial, Helvetica, sans-serif;
    }    
    .contact-info {
      display: flex;
      align-items: center;
      color: gray;
    }
    @media (max-width: 767px) {
        .contact-info {
          font-size: 16px;
        }
      }
    .map-marker-icon {
      padding-left: 300px;
      color:mediumseagreen;
    }
    
    .phone-icon {
      color:mediumseagreen;
      margin-left: 5px;
      padding-left: 600px;
    }
    @media (max-width: 767px) {
        .contact-info {
          flex-direction: column;
          align-items: flex-start;
        } }
        .sidebar {
          height: 100%;
          width: 250px;
          position: fixed;
          top: 0;
          left: 0;
          background-color: #f3f3f3;
          overflow-x: hidden;
          overflow-y: auto;
          transition: transform 0.3s ease-in-out; /* Adjusted the transition */
          transform: translateX(-250px); /* Hide the sidebar by default */
          padding: 10px 20px;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
          z-index: 9999;
          max-height: 100vh;
          transform: translateX(-100%); /* Change the translateX value to -100% */
          visibility: hidden; /
        }
    
      
    
        .sidebar a {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 16px;
          text-decoration: none;
          font-size: 20px;
          color: black;
          transition: 0.3s;
        }
    
        .sidebar a:hover {
          color: hsl(279, 36%, 46%);
        }
    
        .sidebar ul {
          list-style-type: none;
          padding: 0;
          margin: 0;
        }
    
        .sidebar .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
    
        .openbtn {
          font-size: 20px;
          cursor: pointer;
          background-color: #f3f3f3;
          color: black;
          padding: 10px 15px;
          border: none;
        }
    
        .openbtn:hover {
          background-color: #bbb;
        }
    
        #main {
          transition: margin-left 0.5s;
          padding: 20px;
        }
    
     
        .sidebar.open {
          transform: translateX(0);
          visibility: visible; /* Add this line to make the sidebar visible when open */
        }

      
 
      .footer-text {
        padding: 10px;
        text-align: center;
      }
      
      .contact-info {
        display: flex;
        flex-direction: column;
      }
    
      @media (min-width: 768px) {
        .contact-info {
          flex-direction: row;
          justify-content: space-between;
        }
      }
      
      .social-icons {
        padding-left:900px;

      }
      
      .social-icons i {
        color: white;
      }


 
      

      
      /* Style for the modal */

  
 

 

  h6 {
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: mediumseagreen;
    margin-bottom: 10px;
  }





    
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  .left-content, .right-content {
    flex-basis: 50%;
  }

  @media (max-width: 767px) {
    .clinic-name,
    .address,
    .tel {
      font-size: 18px;
    }

    .left-content, .right-content {
      flex-basis: 100%;
      text-align: center;
    }
  }
  h6 {
    background-image: linear-gradient(rgba(60, 179, 113, 0.8), rgba(60, 179, 113, 0.8)), url("https://th.bing.com/th/id/R.6d6fb6c680245f260e79f1f4ee15133a?rik=iuMU%2bCCVwPfvTQ&pid=ImgRaw&r=0");
    color: white;
    background-size: cover;
    background-attachment: fixed;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 40px;
    padding-left: 260px;
  }
  
  @media (max-width: 767px) {
      h6 {
        background-image: linear-gradient(rgba(60, 179, 113, 0.8), rgba(60, 179, 113, 0.8));
        background-size: cover;
        background-attachment: fixed;
        padding-left: 10px;
      }
    }

    .department-card {
      position: relative;
      height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  
    .department-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 10px;
    }
  
    .edit-button {
      position: absolute;
      top: 0;
      left: 0;
      padding: 5px;
      background-color: hsl(279, 36%, 46%);
    }
    .department-card {
      border: 1px solid #ccc;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 5px;
      background-color: #f9f9f9;
      height: 100%; /* Set the desired height for the card */
      width: 100%; /* Set the desired width for the card */
    }
    
    .department-details {
      margin-top: 20px;
    }
   
      
  </style>
<body>
    <h1 class="text-center" id="declaration-header">
        <i class="fas fa-exclamation-circle"></i> We're committed to a clean and safe facility.
        <u onclick="openForm()">Submit</u> your health declaration.
      </h1>
      
          <h2 class="no-padding-top">
            <div class="contact-info">
              <span>Kannur City In Kerala,India</span>
              <span>
                Tel: 123-456-7890
              </span>
            </div>  
          </h2>
              
          <div id="mySidebar" class="sidebar">
          
          
            <img src="https://clipground.com/images/heart-wave-clipart-3.png" style="width:70px;">
    
            <span style="color: darkmagenta;">Medical</span>
            <span style="color:mediumseagreen;">Clinic</span>
            
           <p style="font-size: 20px;color:gray;"> Exams & Diagnostics</p>
                   <a href="/logout/"> <img src="https://th.bing.com/th/id/OIP.Kb13Ps1nwSYI5LrhQwEhAwHaHa?pid=ImgDet&w=500&h=500&rs=1" height="50px" width="50px">LogOut</a>
            <form action="/search_for_admin/" class="d-flex mb-3 mb-lg-0" method="GET">
                <div class="input-group flex-nowrap">
                  <input type="text" class="form-control form-control-lg" name="q" placeholder="Search Here" value="{{query}}">
                  <button type="submit" class="input-group-text btn-" id="btt" style="background-color:hsl(279, 36%, 46%); color:white;"><i class="bi bi-search me-2"></i> Search</button>
                </div>
              </form>
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">HOME</a>
            <a href="/patients_view/">
              PATIENTS</a>
            <!-- Department Modal -->
                        
    
            <div class="dropdown">
                <a class="dropdown-toggle" href="#" role="button" id="doctorsDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  DEPARTMENTS
                </a>
                <div class="dropdown-menu" aria-labelledby="doctorsDropdown">
                  <a class="dropdown-item" href="/add_department/">ADD </a>
                  <a class="dropdown-item" href="/department_list/">VIEW</a>
    
    
                  <!-- Other dropdown items -->
                </div>
              </div>          
               <div class="dropdown">
                <a class="dropdown-toggle" href="#" role="button" id="doctorsDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  DOCTORS
                </a>
                <div class="dropdown-menu" aria-labelledby="doctorsDropdown">
                  <a class="dropdown-item" href="/add_doctor/">ADD </a>
                  <a class="dropdown-item" href="/view_all_doctors/">VIEW </a>
    
    
                  <!-- Other dropdown items -->
                </div>
              </div>
                        
             
    
              <div class="dropdown">
                <a class="dropdown-toggle" id="medicalRecordDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  MEDICAL RECORD
                </a>
                <div class="dropdown-menu dropdown-menu-up" aria-labelledby="medicalRecordDropdown">
                  <a class="dropdown-item" href="/add_medical_record/">ADD</a>
                  <a class="dropdown-item" href="/all_medical_records/">VIEW RECORD</a>
                  <a class="dropdown-item" href="/all_admissions/">VIEW ADMISSION</a>
                </div>
              </div>
          
              
                        
              <a href="/add_admission/">
                ADMISSION</a>
                <a href="/appointment_list_admin/">
                    APPOINTMENTS</a>
    
                
                    
                   
    
                        
          
            </div>
          </div>
          
          
          
          <div id="main">
            <button class="openbtn" onclick="openNav()" style="background-color:hsl(279, 36%, 46%);color:white;">&#9776;Medical Clinic</button>
          
          </div>

          <h6>DEPARTMENTS</h6>
          <div class="container">
            <div class="row justify-content-center">
              {% for department in departments %}
              <div class="col-md-4">
                <div class="department-card">
                  <div class="position-relative">
                    <img src="{{ department.image.url }}" class="img-fluid rounded department-image" alt="{{ department.name }}">
                    <div class="edit-button">
                      <a href="#" class="btn btn" data-toggle="modal" data-target="#editModal{{ department.id }}" style="background-color: hsl(279, 36%, 46%);color:white;">Edit</a>
                    </div>
                  </div>
                  <div class="department-details">
                    <h4 style="color:mediumseagreen;font-size:30px;">{{ department.name }}</h4>
                    <p style="font-size:18px;">{{ department.description }}</p>

                   <button type="submit" class="btn btn-danger" ><a href="{% url 'delete_department' department.id %}" style="color:white;">Delete</a>
                   </button> 
                  </div>
                </div>
              </div>
              <!-- Edit Modal -->
              <div class="modal fade" id="editModal{{ department.id }}" tabindex="-1" role="dialog" aria-labelledby="editModalLabel{{ department.id }}" aria-hidden="true">
                <div class="modal-dialog" role="document">
                  <div class="modal-content">
                    <div class="modal-header text-center">
                      <h5 class="modal-title" id="editModalLabel{{ department.id }}" style="color:mediumseagreen;">Edit Department</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                      <form method="POST" enctype="multipart/form-data" action="{% url 'edit_department' department.id %}" id="editForm{{ department.id }}">
                        {% csrf_token %}
                        <div class="form-group">
                          <label for="name">Name</label>
                          <input type="text" class="form-control" id="name" name="name" value="{{ department.name }}" required>
                        </div>
                        <div class="form-group">
                          <label for="description">Description</label>
                          <textarea class="form-control" id="description" name="description" rows="4" required>{{ department.description }}</textarea>
                        </div>
                        <div class="form-group">
                          <label for="image">Image</label>
                          <input type="file" class="form-control-file" id="image" name="image">
                        </div>
                        <button type="submit" class="btn btn" style="background-color: hsl(279, 36%, 46%);color:white;">Save</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              {% endfor %}
            </div>
          </div>
                                                           <br>
              <br>
              <br>
              <footer style="background-color: mediumaquamarine; padding: 20px;">
                <div class="footer-content d-flex justify-content-between align-items-center flex-wrap">
                  <div class="left-content text-center">
                    <p class="clinic-name" style="font-size: 20px; color: white; margin-bottom: 0;">Medical Clinic.Kannur City In Kerala,India</p>
                    <p class="address" style="font-size: 20px; color: white; margin-bottom: 0;">Kannur City In Kerala,India CA 94158</p>
                  </div>
                  <div class="right-content text-center">
                    <p class="tel" style="font-size: 20px; color: white; margin-bottom: 0;">Tel: 123-456-7890</p>
                    <div>
                      <a href="https://wa.me/1234567890" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-whatsapp fa-2x"></i>
                      </a>
                      <a href="https://twitter.com/your-twitter-handle" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-twitter fa-2x"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </footer>
    
       
       
              
              </body>
</html>
<script>

  function openForm() {
document.getElementById("myForm").style.display = "block";
}

function closeForm() {
document.getElementById("myForm").style.display = "none";
}
function openForm2() {
document.getElementById("myForm2").style.display = "block";
}

function closeForm2() {
document.getElementById("myForm2").style.display = "none";
}
function showLoginPopup() {
document.getElementById("loginPopup").style.display = "block";
}

function hideLoginPopup() {
document.getElementById("loginPopup").style.display = "none";
}
/* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
function openNav() {
document.getElementById("mySidebar").classList.add("open");
}

function closeNav() {
document.getElementById("mySidebar").classList.remove("open");
}
$('#editModal').on('show.bs.modal', function(event) {
  var button = $(event.relatedTarget);
  var departmentId = button.data('department-id');
  var form = $('#editForm');
  var action = form.attr('action');
  action = action.replace("0", departmentId);
  form.attr('action', action);
  $('#departmentId').val(departmentId);
});
</script>
</body>
</html>

{% if messages %}
    {% for message in messages %}
        {% if message.tags == 'success' and message.message == 'Department added successfully.' %}
            <script>
                alert("Department added successfully.");
            </script>
        {% endif %}
    {% endfor %}
{% endif %}


{% if messages %}
    {% for message in messages %}
        {% if message.tags == 'success' and message.message == 'Department updated successfully.' %}
            <script>
                alert("Department updated successfully.");
            </script>
        {% endif %}
    {% endfor %}
{% endif %}
