<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
         <!-- jQuery first, then Popper.js, then Bootstrap JS -->
         <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
        <!-- Favicon -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script>
        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">
    
        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    
        <!-- Libraries Stylesheet -->
    
        <!-- Customized Bootstrap Stylesheet -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-DuJgjqn0+kVxxbZ8kz2iMPbkDfRMzBYC4tNH4i3Gh1bItg4tAaWf9ZvLJZuyLG+ZcIgveWdETy5w5H5WT5F5g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
        <!-- Template Stylesheet -->
        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
      
    
    <title>Hospital Management</title>
</head>
<style>
    h1 {
      background-color: hsl(279, 47%, 53%);
      color: white;
      font-size: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .text-center {
        text-align: center;
      }
  
      /* Media query for smaller screens */
      @media (max-width: 767px) {
        .text-center {
          font-size: 24px;
        }
  
        .text-center i {
          font-size: 30px;
        }
  
        .text-center u {
          display: block;
          margin-top: 10px;
        }
      }
    .exclamation-icon {
      color: darkmagenta;
    }
    
    h2 {
      font-size: 20px;
      background-color: whitesmoke;
      padding: 20px 0;
      padding-bottom: 20px;
      font-family:Arial, Helvetica, sans-serif;
    }    
    .contact-info {
      display: flex;
      align-items: center;
      color: gray;
    }
    @media (max-width: 767px) {
        .contact-info {
          font-size: 16px;
        }
      }
    .map-marker-icon {
      padding-left: 300px;
      color:mediumseagreen;
    }
    
    .phone-icon {
      color:mediumseagreen;
      margin-left: 5px;
      padding-left: 600px;
    }
    @media (max-width: 767px) {
        .contact-info {
          flex-direction: column;
          align-items: flex-start;
        } }
        .navbar {
            background-color: white;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
          }
          
          .navbar-logo {
            margin-right: 10px;
            height: 80px;
            width: auto;
          }
          
          .navbar-heading {
            font-size: 40px;
            font-weight: bold;
            margin-right: 10px;
            font-family: monospace;
            font-weight: lighter;
          }
          
          .navbar ul {
            list-style-type: none;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-grow: 1; /* Add this line to make the list take up remaining space */
          }
          
          .navbar li {
            margin-right: 35px;
            font-size: 18px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 200;
          }
          
          .navbar a {
            text-decoration: none;
            color: #333;
          }
          
          .navbar .fa-user-circle {
            margin-left: 10px; /* Add this line to adjust the margin */
          }
          
          /* Media query for mobile view */
          @media (max-width: 767px) {
            .navbar {
              flex-direction: column;
            }
          
            .navbar-logo {
              margin-bottom: 10px;
            }
          
            .navbar ul {
              flex-direction: column;
            }
          
            .navbar li {
              margin-right: 0;
              margin-bottom: 5px;
            }
          
            .navbar .fa-user-circle {
              margin-top: 15px;
              margin-left: 0; /* Reset the margin */
            }
          }  
          .dropdown-menu {
            display: none;
            text-align: center;
          }      
          .dropdown.show .dropdown-menu {
            display: block;

          }                 
          .dropdown-menu li {
            margin-bottom: 10px;
            text-align: center;
          }        
          .navbar a:hover {
            color: hsl(279, 47%, 53%); /* Change color on hover */
          }
         .carousel-item img {
        width: 100%; /* Set the desired width */
        height: 700px; /* Set the desired height */
        object-fit: cover;
      }
      @media (max-width: 767px) {
        .carousel-inner img {
          max-width: 100%;
          height: auto;
        }
      }
 
      
      #text {
        background-color: hsl(279, 47%, 53%);
        padding: 40px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 40px;
      }
      
      #text .heading {
        font-size: 40px; /* Adjust the font size as needed */
        margin-bottom: 20px;
      }
      
      #text button.btn-book-appointment {
        margin-left: 120px;
        
        color:white;
        
      }
      .overlay {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
        color: white;
        text-align: center;
        z-index: 1;
      }
      
      .overlay-text {
        font-size: 24px;
      }
      
      .center-boxes {
        display: flex;
        justify-content: center;
        background-color:silver;
        align-items: center;
        flex-wrap: wrap;
        max-width: 100%;
        padding: 20px;
      }
      
      .box {
        width: 100%;
        max-width: 400px;
        height: 280px;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        text-align: center;
        margin: 20px;
      }
      
         
      .user-icon {
        background-color: green;
        display: inline-block;
        padding: 10px;
        border-radius: 50%;
      }
      
      .user-icon i {
        color: white;
      }
      .stethoscope-icon {
        background-color: green;
        display: inline-block;
        padding: 10px;
        border-radius: 50%;
      }
      
      .stethoscope-icon i {
        color: white;
      }
     
      
      .icon {
        background-color:mediumseagreen;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90px;
        height: 90px;
        border-radius: 50%;
        margin: 0 auto 10px;
      }
      
      .icon i {
        color: white;
        font-size: 44px;
      }
      #submit:hover{
        background-color:red;
      }
      #input{
        padding: 90px;
      }
      .footer-text {
        padding: 10px;
        text-align: center;
      }
      
      .contact-info {
        padding-left: 10px;
      }
      
      .social-icons {
        padding-left:900px;

      }
      
      .social-icons i {
        color: white;
      }
      #h{
        font-size: 20px;
        font-family:Arial, Helvetica, sans-serif;
        color:gray;
      }
      h3{
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        color: mediumseagreen;
      }
      .card {
        border: none;
      }
      .btn-book-appointment:hover {
        background-color: gray;
      }
      #h{
        color:gray;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }
      #p{
        color:white;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }
      #ah{
        color:white;
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .open-button {
        background-color:forestgreen;
        color: white;
        padding: 18px 20px;
        border: none;
        cursor: pointer;
        opacity: 0.8;
        position: fixed;
        bottom: 23px;
        left: 28px;
        width: 250px;
        border-radius: 10px 10px 0 0;
      }
      @media (max-width: 767px) {
        .btn-book-appointment {
          width: 100%;
          
        }
      }
      /* The popup chat - hidden by default */
      .chat-popup {
        display: none;
        position: fixed;
        bottom: 0;
        left: 15px;
        border: 3px solid #f1f1f1;
        z-index: 9;
      }
      
      /* Add styles to the form container */
      .form-container {
        max-width: 300px;
        padding: 10px;
        background-color: white;
      }
      
      /* Full-width textarea */
      .form-container textarea {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        border: none;
        background: #f1f1f1;
        resize: none;
        min-height: 200px;
      }
      
      /* When the textarea gets focus, do something */
      .form-container textarea:focus {
        background-color: #ddd;
        outline: none;
      }
      
      /* Set a style for the submit/send button */
      .form-container .btn {
        background-color: #04AA6D;
        color: white;
        padding: 16px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom:10px;
        opacity: 0.8;
      }
      
      /* Add a red background color to the cancel button */
      .form-container .cancel {
        background-color: red;
      }
      
      /* Add some hover effects to buttons */
      .form-container .btn:hover, .open-button:hover {
        opacity: 1;
      }
      .fixed-bottom-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: hsl(279, 47%, 53%);
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px; /* Set a specific width for the button */
      }
    
      @media (max-width: 576px) {
        .fixed-bottom-button {
          width: 100%; /* Set the width to 100% on smaller screens */
          right: 0; /* Reset the right positioning */
          left: 0; /* Set the left positioning to center the button */
          margin: auto; /* Center the button horizontally */
          bottom: 10px; /* Adjust the bottom positioning */
        }
      }
    
      .fixed-bottom-button:hover {
        background-color: green;
      }
     
      .form-popup {
        display: none;
        position: fixed;
        bottom: 0;
        right: 15px;
        border: 1px solid #ccc;
        background-color: #f9f9f9;
        width: 300px;
        padding: 20px;
        z-index: 9999;
      }
      
      .form-container {
        max-width: 100%;
        padding: 16px;
      }
      
      .form-container h2 {
        text-align: center;
        margin-bottom: 16px;
      }
      
      .form-container input[type=text],
      .form-container input[type=email] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        border: 1px solid #ccc;
      }
      
      .form-container .btn {
        background-color: #4CAF50;
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
        width: 100%;
        margin-bottom: 10px;
      }
      
      .form-container .btn:hover {
        opacity: 0.8;
      }
      
      .form-container .cancel {
        background-color: #ccc;
      }
      
      h1 u {
        cursor: pointer;
        text-decoration: underline;
      }
      .btn-subscribe {
        width: 100%;
        height: 50px;
        font-size: 20px;
        color: white;
        background-color: hsl(279, 47%, 53%);
        border: none;
      }
    
      @media (max-width: 576px) {
        .container {
          padding-left: 15px;
          padding-right: 15px;
        }
    
        .row.justify-content-center > .col-lg-6 {
          padding-left: 0;
          padding-right: 0;
        }
      }
      #schedule {
        background-color: hsl(279, 47%, 53%);
        color: white;
        font-size: 40px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      #schedule .btn-book-now {
        background-color: hsl(279, 47%, 53%);
        color: white;
        font-size: 28px;
        margin-left: 10px;
        border: none;
        padding: 5px 10px;
        cursor: pointer;
      }
      
      @media (max-width: 767px) {
        #schedule {
          padding-left: 20px;
        }
      }
      .login-popup {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.4);
      }
      
      .login-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 300px;
      }
      
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        cursor: pointer;
      }
      
      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
      
      form input {
        display: block;
        margin-bottom: 10px;
        width: 100%;
        padding: 10px;
      }
      .registration-box {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      
      form button {
        background-color: hsl(279, 47%, 53%);
        color: #fff;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
      }
      .heading {
        font-size: 50px;
      }
      
      @media (max-width: 767px) {
        .heading {
          font-size: 40px;
        }
      }
      @media (max-width: 768px) {
        #declaration-header {
          font-size: 14px;
        }
      }
      
      @media (max-width: 576px) {
        .btn-custom-width {
          max-width: 360px;
        }
      }
  
    
  </style>
<body>
    <h1 class="text-center" id="declaration-header">
        <i class="fas fa-exclamation-circle"></i> We're committed to a clean and safe facility.
        <u onclick="openForm()">Submit</u> your health declaration.
      </h1>
      
        <div class="form-popup" id="myForm">
            <form class="form-container">
              <h2 style="color:white;background-color:hsl(279, 47%, 53%);">Health Declaration Form</h2>
          
              <label for="name"><b>Name</b></label>
              <input type="text" placeholder="Enter your name" name="name" required>
          
              <label for="email"><b>Email</b></label>
              <input type="email" placeholder="Enter your email" name="email" required>
              <label for="name"><b>Problem</b></label>
              <input type="text" placeholder="Enter your Issue" name="name" required>

              <button type="submit" class="btn">Submit</button>
              <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
            </form>
          </div>
          <h2 class="no-padding-top">
            <div class="contact-info">
              <span>500 Terry Francine Street San Francisco, CA 94158</span>
              <span>
                Tel: 123-456-7890
              </span>
            </div>  
          </h2>
              
             <div class="navbar">
                <ul>
 <span class="navbar-heading">
    <img src="https://clipground.com/images/heart-wave-clipart-3.png" style="width:70px;">

    <span style="color: darkmagenta;">Medical</span>
    <span style="color:mediumseagreen;">Clinic</span>
    
   <p style="font-size: 20px;color:gray;"> Exams & Diagnostics</p>
  
  </span>

  
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   
                  <li><a href="#">HOME</a></li>
                  <li><a href="/about_us/" >ABOUT US</a></li>
                  <li class="dropdown">
                    <a href="#" id="dropdownToggle" class="dropdown">DEPARTMENTS</a>
                    <ul id="dropdownMenu" class="dropdown-menu">
                        <li><a href="/Department/">All</a></li>

                      <li><a href="/ortho/">ORTHOPEDICS</a></li>
                      <li><a href="/cardiology/">CARDIOLOGY</a></li>
                      <li><a href="/neurology/">NEUROLOGY</a></li>
                    </ul>
                  </li>
                  </li>                 <li><a href="/Insurance/">INSURANCE</a></li>
                  <li><a href="/contact/">CONTACT</a></li>
                  <li><i class="fa fa-user-circle" style="font-size: 30px; color: hsl(279, 47%, 53%);"></i></li>
                  <li><a href="#" style="color: hsl(279, 47%, 53%);" onclick="showLoginPopup()">LOG IN</a></li>
                  
                  <div class="login-popup" id="loginPopup">
                    <div class="login-content">
                      <span class="close" onclick="hideLoginPopup()">&times;</span>
                      <h3>Login</h3>
                      <form>
                        <input type="text" placeholder="Username">
                        <input type="password" placeholder="Password">
                        <button type="submit">Log in</button>
                        <br>
                        <a href="/register/">Don't Have An Account? Register</a>
                      </form>
                    </div>
                  </div>
                  
                </ul>
              </div>

 
  

  <div class="container" id="container">
    <div class="registration-box">
      <h1 class="text-center">Registration Form</h1>
      <form>
        <div class="form-group">
          <label for="name">Name:</label>
          <input type="text" class="form-control" id="name" placeholder="Enter your name">
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" class="form-control" id="email" placeholder="Enter your email">
        </div>
        <div class="form-group">
            <label for="state">State:</label>
            <input type="text" class="form-control" id="state" placeholder="Enter state">
          </div>
          <div class="form-group">
            <label for="country">Country:</label>
            <input type="text" class="form-control" id="country" placeholder="Enter country">
          </div>
          <div class="form-group">
            <label for="phoneNumber">Phone Number:</label>
            <input type="tel" class="form-control" id="phoneNumber" placeholder="Enter phone number">
          </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" class="form-control" id="password" placeholder="Enter your password">
        </div>
        <div class="form-group">
          <label for="confirmPassword">Confirm Password:</label>
          <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm your password">
        </div>
        <div class="col-sm-6">
            <button type="submit" class="btn btn-info btn-block text-center">Register</button>
          </div>    </form>
    </div>
  </div>
  <br>
  <br>
  <footer style="background-color:mediumaquamarine;padding:20px;">
    <div class="container">
      <p class="" style="font-size: 25px;color:white;">© 2035 by Medical Clinic. Powered and secured by Wix
        <span class="float-end">   <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter"></i></span>
    
        
                <p style="font-size: 25px; color: white; display: inline-block; margin-right: 10px;">                           
                    500 Terry Francine St, San Francisco, CA 94158</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                     <span style="font-size: 25px;color: white;">Tel: 123-456-7890</span>
         
              
          
 
      
                      </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
<script>
    document.addEventListener("DOMContentLoaded", function() {
      var dropdownToggle = document.getElementById("dropdownToggle");
      var dropdownMenu = document.getElementById("dropdownMenu");

      dropdownToggle.addEventListener("click", function(event) {
        event.preventDefault();
        dropdownMenu.style.display = dropdownMenu.style.display === "none" ? "block" : "none";
      });
      
      window.addEventListener("load", function() {
        dropdownMenu.style.display = "none";
      });
    });
    function openForm() {
        document.getElementById("myForm").style.display = "block";
      }
      
      function closeForm() {
        document.getElementById("myForm").style.display = "none";
      }
      function openForm() {
        document.getElementById("myForm").style.display = "block";
      }
      
      function closeForm() {
        document.getElementById("myForm").style.display = "none";
      }
      function showLoginPopup() {
        document.getElementById("loginPopup").style.display = "block";
      }
      
      function hideLoginPopup() {
        document.getElementById("loginPopup").style.display = "none";
      }
      
  </script>