<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
         <!-- jQuery first, then Popper.js, then Bootstrap JS -->
         <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
        <!-- Favicon -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script>
        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">
    
        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    
        <!-- Libraries Stylesheet -->
    
        <!-- Customized Bootstrap Stylesheet -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-DuJgjqn0+kVxxbZ8kz2iMPbkDfRMzBYC4tNH4i3Gh1bItg4tAaWf9ZvLJZuyLG+ZcIgveWdETy5w5H5WT5F5g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
        <!-- Template Stylesheet -->
        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

        <h1>Search Results</h1>

        {% if departments %}
          <h6>DEPARTMENTS</h6>
          <div class="container">
            <div class="row justify-content-center">
              {% for department in departments %}
                <div class="col-md-4">
                  <div class="department-card">
                    <div class="position-relative">
                      <img src="{{ department.image.url }}" class="img-fluid rounded department-image" alt="{{ department.name }}">
                    </div>
                    <div class="department-details">
                      <h4 style="color: mediumseagreen; font-size: 30px;">{{ department.name }}</h4>
                      <p style="font-size: 18px;">{{ department.description }}</p>
                    </div>
                  </div>
                </div>
              {% endfor %}
            </div>
          </div>
        {% endif %}
        
        {% if doctors %}
          <h6>DOCTORS</h6>
          <div class="container">
            <div class="row">
              {% for doctor in doctors %}
                <div class="col-md-4">
                  <div class="card">
                    <img src="{{ doctor.image.url }}" class="card-img-top" alt="Doctor Image">
                    <div class="card-body">
                      <h5 class="card-title">{{ doctor.first_name }} {{ doctor.last_name }}</h5>
                      <p class="card-text">Email: {{ doctor.email }}</p>
                      <p class="card-text">Specialization: {{ doctor.specialization }}</p>
                      <p class="card-text">Department: {{ doctor.department }}</p>
        
                      {% if doctor.available %}
                        {% if doctor.available %}
                          <p class="card-text availability available">Availability: Available</p>
                        {% else %}
                          <p class="card-text availability not-available">Availability: Not Available</p>
                        {% endif %}
                      {% else %}
                        <p class="card-text">Availability: Not Available</p>
                      {% endif %}
                    </div>
                  </div>
                </div>
              {% endfor %}
            </div>
          </div>
        {% endif %}
        
        {% if not departments and not doctors %}
          <p>No results found.</p>
        {% endif %}
        

<style>
    .card {
        height: 600px;
        background-color:whitesmoke;
      }  
      .availability {
        font-weight: bold;
      }
      
      .available {
        color: green;
      }
      
      .not-available {
        color: red;
      }
      
      .card-img-top {
        object-fit: cover;
        height: 300px; /* Adjust the height of the image as needed */
      }    
      .card-title{
        font-size: 30px;
        font-family: Arial, Helvetica, sans-serif;
        color: mediumseagreen;
        text-align: center;
      }   
      .card-text {
        font-size: 20px;
        text-align: center;
        color: gray;
      }
      
      .not-available {
        color: red !important;
      }
      
      .department-card {
        position: relative;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
    
      .department-image {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
      }
    
      .edit-button {
        position: absolute;
        top: 0;
        left: 0;
        padding: 5px;
        background-color: hsl(279, 36%, 46%);
      }
    
      .department-details {
        padding: 10px;
      }
    
      .department-details h4 {
        font-size: 20px;
      }
    
      .department-details p {
        font-size: 16px;
        margin-bottom: 10px;
      } 
  
  </style>